<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="appWindowBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1050.0" styleClass="vd-window" stylesheets="@skin/modena/vd.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.vd.controller.DatagramManaController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseDragged="#handleAppTitleDragAction" onMousePressed="#handleAppTitleMousePressed" prefHeight="30.0" prefWidth="998.0" styleClass="vd-title" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="appTitle" layoutX="20.0" layoutY="8.0" prefHeight="16.0" prefWidth="604.0" text="%app.datagramManafun" />
                <AnchorPane layoutX="900.0" layoutY="5.0" AnchorPane.rightAnchor="5.0">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="60.0" onMouseClicked="#handleCloseWinBtnClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@skin/CASPIAN/images/closeWinBtn.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="30.0" onMouseClicked="#handleMinimizeWinBtnClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@skin/CASPIAN/images/minimizeWinBtn.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.22562141491395793" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="568.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="30.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <Button fx:id="addDataGram" disable="true" mnemonicParsing="false" onMouseClicked="#handleNewDragramClick" prefHeight="20.0" prefWidth="20.0" text="+" />
                              <Button fx:id="delDataGram" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleDelDragramClick" prefHeight="20.0" prefWidth="20.0" text="-" />
                          </items>
                        </ToolBar>
                        <TreeView fx:id="datagramTreeView" editable="true" layoutY="31.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#handleDatagramTreeClick" prefHeight="535.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                     </children></AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="566.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <VBox>
                                 <children>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="65.0" text="当前报文：">
                                             <HBox.margin>
                                                <Insets left="6.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="currentDatagramTitle" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="709.0" />
                                       </children>
                                    </HBox>
                                    <Pane>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="306.0" layoutX="5.0" layoutY="5.0" stroke="#6f6f6f" strokeType="INSIDE" width="800.0" />
                                          <Label alignment="CENTER" layoutX="35.0" layoutY="-2.0" prefHeight="15.0" prefWidth="72.0" style="-fx-background-color: white;" text="数据发送" textAlignment="CENTER" />
                                          <TabPane layoutX="10.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="292.0" prefWidth="790.0" side="BOTTOM" style="-fx-border-style: solid; -fx-border-color: #6f6f6f;" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                              <Tab text="XML">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TextArea fx:id="datagramText" layoutX="-17.0" layoutY="-34.0" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="template">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TextArea fx:id="datagramTemplateText" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="810.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="42.0" text="地址：" />
                                    <ComboBox fx:id="addressCombo" onAction="#handleAddressComboChange" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="23.0" prefWidth="68.0" text="发送次数：">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="sendTimesTxt" prefHeight="23.0" prefWidth="66.0" />
                                    <Button mnemonicParsing="false" onMouseClicked="#handleSendClick" text="send">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </center>
                           <bottom>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="293.0" prefWidth="810.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="260.0" layoutX="5.0" layoutY="5.0" stroke="#6f6f6f" strokeType="INSIDE" width="800.0" />
                                    <Label alignment="CENTER" layoutX="35.0" layoutY="-2.0" prefHeight="15.0" prefWidth="72.0" style="-fx-background-color: white;" text="数据接收" textAlignment="CENTER" />
                                    <TextArea fx:id="datagramRevText" editable="false" layoutX="10.0" layoutY="15.0" prefHeight="244.0" prefWidth="789.0" />
                                 </children>
                              </Pane>
                           </bottom>
                        </BorderPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    </children>
</VBox>
