<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="appWindowBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="vd-window" stylesheets="@skin/modena/vd.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.vd.controller.MainController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseDragged="#handleAppTitleDragAction" onMousePressed="#handleAppTitleMousePressed" prefHeight="48.0" prefWidth="998.0" styleClass="vd-title" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="appTitle" layoutX="20.0" layoutY="8.0" prefHeight="16.0" prefWidth="162.0" text="%app.title" />
              <MenuBar layoutX="204.0" prefHeight="30.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0">
                  <menus>
                      <Menu text="%app.menu.file" visible="false">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleCloseWinBtnClick" text="%app.menu.file.close" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%app.menu.view">
                          <items>
                              <MenuItem mnemonicParsing="false" text="%app.menu.view.window" visible="false" />
                              <Menu mnemonicParsing="false" text="%app.menu.view.skin" visible="false">
                                  <items>
                                      <MenuItem mnemonicParsing="false" onAction="#setSkinAction" text="caspian" />
                                      <MenuItem mnemonicParsing="false" onAction="#setSkinAction" text="modena" />
                                  </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#setFullScreanAction" text="%app.menu.view.fullscreen" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%app.menu.help">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemClick" text="%app.menu.help.about" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
                <AnchorPane layoutX="900.0" layoutY="5.0" AnchorPane.rightAnchor="5.0">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="30.0" onMouseClicked="#handleMaximizeWinBtnClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@skin/CASPIAN/images/maximizeWinBtn.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="60.0" onMouseClicked="#handleCloseWinBtnClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@skin/CASPIAN/images/closeWinBtn.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="22.0" onMouseClicked="#handleMinimizeWinBtnClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@skin/CASPIAN/images/minimizeWinBtn.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="800.0">
         <children>
            <TilePane prefHeight="510.0" prefWidth="998.0">
               <children>
                  <VBox style="-fx-alignment: center;">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleAddressBookBtnClick" styleClass="app-fun-icon-btn" stylesheets="@skin/CASPIAN/vd.css">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@skin/CASPIAN/images/addressBook.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label onMouseClicked="#handleAddressBookBtnClick" text="%app.addressBookfun">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                     <TilePane.margin>
                        <Insets left="10.0" top="10.0" />
                     </TilePane.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" style="-fx-alignment: center;">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleDgManaBtnClick" styleClass="app-fun-icon-btn" stylesheets="@skin/CASPIAN/vd.css">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@skin/CASPIAN/images/datagramMana.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label text="%app.datagramManafun">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                     <TilePane.margin>
                        <Insets left="10.0" top="10.0" />
                     </TilePane.margin>
                  </VBox>
               </children>
            </TilePane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin></AnchorPane>
    </children>
</VBox>
