# VD

./: buildExE.exe4j  markdown.md  pom.xml  readme.md
conf/: log4j.properties  system.properties  ui.properties
data/: address.ini  userConfig.ini
data/datagram/制卡申请/海口/: haikou_makeCardApply.xml  haikou_makeCardApply_template.xml
data/datagram/卡信息查询/: qry_card_info.xml  qry_card_info_template.xml
doc/: VD打包生成exe文档.docx
logs/: system.err  tail-errorlog.ps1
resources/lang/: vdLang.properties  vdLang_en_US.properties  vdLang_zh_CN.properties
resources/ui/: addressBook.fxml  datagramAdd.fxml  datagramMana.fxml  vd.fxml  vdAbout.fxml
resources/ui/skin/CASPIAN/: addressBook.css  common.css  datagramMana.css  vd.css
resources/ui/skin/modena/: addressBook.css  datagramMana.css  vd.css
src/com/tc/vd/: VdApplication.java
src/com/tc/vd/addressBook/: AddressBook.java  ContactGoalConfig.java  MsgContent.java
src/com/tc/vd/config/: ResConstant.java  SysConfig.java  UserConfig.java
src/com/tc/vd/control/: AddressBookController.java  AppController.java  ControlledStage.java  MainController.java  StageController.java  StageEnums.java  WindowController.java
src/com/tc/vd/controller/: AddressBookController.java  AppController.java  ControlledStage.java  DatagramAddController.java  DatagramManaController.java  MainController.java  StageController.java  StageEnums.java  UIResourceEnum.java  WindowController.java
src/com/tc/vd/event/: WindowsCloseEvent.java
src/com/tc/vd/model/: ContactGoalConfig.java  Datagram.java  MsgContent.java
src/com/tc/vd/net/: IContact.java  IPContact.java  PSocketClient.java  SocketClient.java
src/com/tc/vd/service/: AddressBook.java  DatagramMana.java
src/com/tc/vd/utils/: FileReaderUtil.java  FileResUtil.java  FileWriterUtil.java  KeyValue.java
(+8 files in other folders)
