### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = logs/vdlog.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyMMdd HH:mm:ss} {%X{session}} | %5p|%c{1}(%L)|%m|%n
log4j.appender.logfile.encoding=UTF-8

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.File = logs/error.log
log4j.appender.errfile.Append = true
log4j.appender.errfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errfile.Threshold = ERROR
log4j.appender.errfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern =%d{yyMMdd HH:mm:ss} {%X{session}} | %5p|%c{1}(%L)|%m|%n
log4j.appender.errfile.encoding=UTF-8

### set log levels ###
log4j.rootCategory = DEBUG,logfile,errfile

log4j.logger.com.tc.vd=DEBUG,logfile,errfile
log4j.additivity.com.tc.vd=false
#log4j.addivity.com.tc.vd=false

log4j.addivity.org.apache=true