#==============================================
#\u7CFB\u7EDF\u914D\u7F6E\u6587\u4EF6
#==============================================
#----------------------------------------------

#\u8BED\u8A00\u73AF\u5883
app.language=ch

#----\u5E94\u7528\u8FD0\u884C\u6A21\u5F0F   dev\u5F00\u53D1\u6A21\u5F0F   #publish\u6B63\u5F0F\u8FD0\u884C
#dev  1.system.out\u548Csystem.err\u7684\u8F93\u51FA\u662F\u5230\u63A7\u5236\u53F0\uFF0C\u5426\u5219\u662F\u5728\u65E5\u5FD7\u91CC
app.runmode=dev

system.out.filepath=logs/system.out
system.err.filepath=logs/system.err