#\u98CE\u683C CASPIAN|modena
ui.skin=CASPIAN
#javafx.userAgentStylesheetUrl=CASPIAN
#javafx.userAgentStylesheetUrl=modena

#UI\u8D44\u6E90\u76EE\u5F55
res.ui.path=resources/ui/
#CSS\u8D44\u6E90\u76EE\u5F55
res.css.path=resources/ui/skin/

#\u4E3B\u8981\u7A97\u53E3
res.ui.main=vd.fxml
res.css.main=vd.css

#\u5730\u5740\u7A97\u53E3
res.ui.addressbook=addressBook.fxml
res.css.addressbook=addressBook.css

#\u62A5\u6587\u7BA1\u7406\u7A97\u53E3
res.ui.datagramMana=datagramMana.fxml
res.css.datagramMana=datagramMana.css

#\u62A5\u6587\u7BA1\u7406  \u65B0\u589E
res.ui.datagramAdd=datagramAdd.fxml
res.css.datagramAdd=datagramAdd.css